{
  "name": "BD - 풀스택 개발 외주",
  "short_name": "BD 포트폴리오",
  "description": "프론트엔드부터 백엔드, 인프라까지 직접 구축하는 풀스택 개발자 포트폴리오",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "lang": "ko",
  "categories": ["portfolio", "business"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
